spring.data.mongodb.uri=mongodb+srv://hellolucifer007:Lucifer007@cluster0.lsotr.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=lambookApp
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



